server-uri=
context-path=/funambol
dbms=mysql
jdbc.classpath=/usr/share/java/mysql-connector-java.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/funambol?characterEncoding=UTF-8
jdbc.user=funambol
jdbc.password=funambol

modules-to-install=content-provider-9.0.0,email-connector-9.0.0,foundation-9.0.0,phones-support-9.0.0,webdemo-9.0.0

